PostOfficesDataDisplayer/Views/FindClosestWindow.xaml

<Window x:Class="PostOfficesDataDisplayer.Views.FindClosestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOfficesDataDisplayer.Views"
        mc:Ignorable="d"
        Title="FindClosestWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.52*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.52*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="1" Margin="30, 10" MaxHeight="100" Grid.ColumnSpan="2">
        </Border>
        <TextBox x:Name="mxCoordTextBox" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="Transparent"
                 Height="50" Margin="50, 0, 30, 0" Padding="0, 20, 0 ,0" TextAlignment="Center"></TextBox>
        <TextBox x:Name="myCoordTextBox" Grid.Column="2" Grid.Row="1" Background="Transparent" BorderBrush="Transparent"
                 Height="50" Margin="30, 0, 50, 0" Padding="0, 20, 0 ,0" TextAlignment="Center"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="60, 0, 77, 0" Text="X_WGS84 coord"
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=mxCoordTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="60, 0, 77, 0" Text="Y_WGS84 coord"
                   Foreground="DarkGray" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=myCoordTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="mApplyButton" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                Template="{StaticResource RoundButton}" Background="Aqua" MaxWidth="300" MaxHeight="60" Content="Apply"></Button>
    </Grid>
</Window>
