PostOfficesDataDisplayer/Views/MainWindow.xaml

<Window x:Class="PostOfficesDataDisplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOfficesDataDisplayer"
        xmlns:usercontrols="clr-namespace:PostOfficesDataDisplayer.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820" MinWidth="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>

            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="10">
            <MenuItem Header="Save..." FontSize="18">
                <MenuItem x:Name="mSaveToNewFile" Header="Save to new file"></MenuItem>
                <MenuItem x:Name="mAppendToFile" Header="Append to file"></MenuItem>
                <MenuItem x:Name="mReplaceFile" Header="Replace contents of file"></MenuItem>
                <MenuItem x:Name="mSaveGEOJsonData" Header="Save as GEOJson"></MenuItem>

            </MenuItem>
            <MenuItem x:Name="mOpenFile" Header="Open" FontSize="18"></MenuItem>
            <MenuItem Header="Sort By" FontSize="18">
                <MenuItem x:Name="mSortByNone" Header="None"></MenuItem>
                <MenuItem x:Name="mSortByClassOPS" Header="ClassOPS"></MenuItem>
                <MenuItem x:Name="mSortByShortName" Header="ShortName"></MenuItem>
                <MenuItem x:Name="mSortByDistToPoint" Header="Dist To Coords"></MenuItem>
            </MenuItem>
            <MenuItem Header="Filter By" FontSize="18">
                <MenuItem x:Name="mFilterByNone" Header="None"></MenuItem>
                <MenuItem x:Name="mFilterByTypeOPS" Header="TypeOPS"></MenuItem>
                <MenuItem x:Name="mFilterByAdmArea" Header="AdmArea"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mOpenOnMap" Header="Map" FontSize="18"></MenuItem>
        </Menu>

        <usercontrols:NumericUpDownElement Grid.Row="1" Maximum="100" Minimum="0" InitialValue="0" Width="40" x:Name="mUpDownControl"
                                           MaxWidth="80" HorizontalAlignment="Left" MaxHeight="33"></usercontrols:NumericUpDownElement>

        <Button x:Name="mAddButton" Grid.Row="1" Grid.Column="3" Template="{StaticResource RoundButton}" Background="LightGreen"
                Margin="10, 5" Content="Add Entity"></Button>

        <Button x:Name="mDeleteButton" Grid.Row="1" Grid.Column="4" Template="{StaticResource RoundButton}" Background="LightGray"
                Margin="10, 5" Content="Remove Entity" IsEnabled="False"></Button>

       
        
        <DataGrid x:Name="dataGrid" Grid.Row="2" Grid.ColumnSpan="10"></DataGrid>

        <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="true" MaxLines="2" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Disabled" x:Name="mHintTextBox" BorderBrush="Transparent"
                  >Total entities in table</TextBox>

        <TextBlock x:Name="mDataSetSizeTextBox" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Text="0" Padding="0, 10, 0, 0"></TextBlock>


        <TextBox x:Name="mfilterTextBox" Grid.Column="5" Grid.Row="1" BorderBrush="Transparent" IsReadOnly="True"
                 AcceptsReturn="True"></TextBox>

        <TextBox x:Name="mSortTextBox" Grid.Column="6" Grid.Row="1" BorderBrush="Transparent" IsReadOnly="True"
                 AcceptsReturn="True"></TextBox>
        
    </Grid>
</Window>
