PostOfficesDataDisplayer/MainWindow.xaml

<Window x:Class="PostOfficesDataDisplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOfficesDataDisplayer"
        xmlns:usercontrols="clr-namespace:PostOfficesDataDisplayer.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="10">
            <MenuItem Header="Save..." FontSize="18">
                <MenuItem Header="В новый файл"></MenuItem>
                <MenuItem Header="Добавить в существующий файл"></MenuItem>
                <MenuItem Header="Заменить содержимое файла"></MenuItem>
            </MenuItem>
            <MenuItem Header="Open" FontSize="18"></MenuItem>
            <MenuItem Header="Sort By" FontSize="18">
                <MenuItem Header="None"></MenuItem>
                <MenuItem Header="ClassOPS"></MenuItem>
                <MenuItem Header="ShortName"></MenuItem>
            </MenuItem>
            <MenuItem Header="Filter By" FontSize="18">
                <MenuItem Header="None"></MenuItem>
                <MenuItem Header="TypeOPS"></MenuItem>
                <MenuItem Header="AdmArea"></MenuItem>
            </MenuItem>
        </Menu>

        <usercontrols:NumericUpDownElement Grid.Row="1" Maximum="100" Minimum="1" InitialValue="1" Width="40"
                                           MaxWidth="80" HorizontalAlignment="Left" MaxHeight="33"></usercontrols:NumericUpDownElement>

        <Button x:Name="mAddButton" Grid.Row="1" Grid.Column="3" Template="{StaticResource RoundButton}" Background="LightGreen"
                Margin="10, 5" Content="Add Entity"></Button>

        <Button x:Name="mDeleteButton" Grid.Row="1" Grid.Column="4" Template="{StaticResource RoundButton}" Background="Red"
                Margin="10, 5" Content="Remove Entity"></Button>
        
        <DataGrid x:Name="dataGrid" Grid.Row="2" Grid.ColumnSpan="10"></DataGrid>
    
    </Grid>
</Window>
